<!DOCTYPE html>
<html>
<head> 

<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="mystyles.css">
	<title>Mustafa Fa'd Abubaker</title>
</head>
<body>

<button id="dropbtn" onclick="Mustafa()">Print My CV</button><br> 
<header> <h1 id="HH" onclick="mustafa()">Mustafa Fa'd Abubaker</h1> </header>
<p id="iu"><b>I'm 23 years old,I study Computer information system at<a href="https://www.najah.edu/">Al-Najah-National-University</a>in the year 6<br> 
	which is my last year at University</b></p><p>I was worked in Reach Company as a call center at 2018<br>
    and in the same year i was trainer at Ibdaa Company with my team<br>	
	we had work to develope project it name <b id="T">chance</b> and entered in Competition with another teams <br>I hope to create my self Company in the future and travel<br>I wish to win in the hult prize in the soon          
</p><hr>
<a id="E" href="https://www.linkedin.com/in/mustafa-abubaker-898a54167/"target="_blank">visit my mustafa-abubaker-898a54167/</a> 
<br><br><hr>
<div>You can <a href="contactme-1.html">contact me</a></div>
 <div class="center-btn" style="margin-top: 20px;">
             <a href="index (1).html">Home Page</a><br>
        </div>
<a href="www.facebook.com/mustafa.abubaker333"target="_blank">
<img src="Private.jpg" alt="mustafa.abubaker333"> 
</a>
<script>
	function Mustafa(){window.print()
		document.getElementById("dropbtn").style.cssFloat="right";};
	function mustafa(){window.alert('Welcome, please let me know if you have any questions')};

 document.getElementById("iu").onmouseover = function() {mouseOver()};
document.getElementById("iu").onmouseout = function() {mouseOut()};

function mouseOver() {
  document.getElementById("iu").style.color = "red";
  }

function mouseOut() {
  document.getElementById("iu").style.color = "";
  
}

</script>
</body>
</html>

